{
  "name": "worker",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
  "start": "bun run index.ts"
  },
  "dependencies": {
    "redisstream":"workspace:*",
    "axios":"*",
    "store":"workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
